PORT=3000 # Uygulama çalışma portu, prod ortamında web.config üzerinden ayarlanıyor

DB_PROVIDER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="sayem"
DB_USERNAME="root"
DB_PASSWORD=""

DATABASE_URL=${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

SECRET="secret" # session şifreleme için kullanılır