PORT=3000

DB_PROVIDER="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sayem
DB_USERNAME=root
DB_PASSWORD=00121988serkan

# Yukarıdaki bilgilerin düzenlenmesi yeterlidir. prisma schema.prisma dosyasında kullanılıyor
DATABASE_URL=${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/{DB_DATABASE}

SECRET="secret"